spring.application.name=sistemaodontologico
spring.datasource.url=jdbc:postgresql://192.168.100.187:5432/odontologia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
